.member {
  &__container {
    @media screen and (min-width: $breakpoint-md) {
      display: grid;
      grid-template-areas:
        "pic data"
        "desc desc";
        grid-gap: 30px;
        grid-template-columns: 50% 50%;
    }
    @media screen and (min-width: $breakpoint-lg) {
      grid-template-columns: 40% 60%;
    }
  }

  &__pic {
    border-radius: $radius-md;
    overflow: hidden;
    margin: 30px 0;
    @media screen and (min-width: $breakpoint-md) {
      max-width: 300px;
      grid-area: pic;
    }
    @media screen and (min-width: $breakpoint-lg) {
    }
  }

  &__img {
    width: 100%;
    object-fit: cover;
  }

  &__data {
    margin-bottom: 30px;
    @media screen and (min-width: $breakpoint-md) {
      grid-area: data;
      align-self: center;
    }
    @media screen and (min-width: $breakpoint-lg) {
      align-self: start;
      padding-top: 30px;
    }
  }

  &__name {
    @include title(transparent);
    @include main-gradient-text($gradient-red-text);
    margin-bottom: 15px;
  }

  &__job {
    margin-bottom: 10px;
  }

  &__email {
    display: block;
    color: $regular-color;
    text-decoration: none;
    margin-bottom: 10px;
  }

  &__link {
    display: block;
    color: $regular-color;
    text-decoration: none;
  }

  &__desc {
    padding-top: 30px;
    border-top: 4px solid $separator-color;

    @media screen and (min-width: $breakpoint-md) {
      grid-area: desc;
    }
    @media screen and (min-width: $breakpoint-lg) {
      align-self: end;
    }
  }

  &__desc-text {
    color: black;
    line-height: 26px;
    margin-bottom: 30px;
  }

  &__desc-title {
    font-size: 14px;
    font-weight: 700;
    color: $main-color;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
}
